# InstrumentSelector

./: InstrumentSelector.sln
InstrumentSelector/: InstrumentSelector.csproj  Program.cs  Startup.cs  appsettings.Production  appsettings.Production.json  appsettings.json
InstrumentSelector/Controllers/: HomeController.cs  SelectController.cs
InstrumentSelector/Migrations/: 20191212041733_Initial.Designer.cs  20191212041733_Initial.cs  AppDbContextModelSnapshot.cs
InstrumentSelector/Models/: Comment.cs  ErrorViewModel.cs  Instrument.cs  Selection.cs  SelectionResult.cs  User.cs
InstrumentSelector/Properties/: launchSettings.json
InstrumentSelector/Properties/PublishProfiles/: FolderProfile.pubxml
InstrumentSelector/Repositories/: AppDbContext.cs  CommentRepository.cs  FakeCommentRepository.cs  FakeInstrumentRepository.cs  FakeSelectionRepository.cs  ICommentRepository.cs  IInstrumentRepository.cs  ISelectionRepository.cs  InstrumentRepository.cs  SeedData.cs  SelectionRepository.cs
InstrumentSelector/Views/: _ViewImports.cshtml
InstrumentSelector/Views/Home/: BrassInstrument.cshtml  Comment.cshtml  GetComments.cshtml  Index.cshtml  Instrument.cshtml  WoodwindInstrument.cshtml
InstrumentSelector/Views/Select/: Selection.cshtml  SelectionResult.cshtml
InstrumentSelector/Views/Shared/: _Layout _Select.cshtml  _Layout.cshtml  _LayoutSelect.cshtml  _Layout_Select.cshtml
InstrumentSelectorTests/: HomeTests.cs  InstrumentSelectorTests.csproj  SelectTests.cs
